# NormsCount

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.xdmpx.normscount.database.CounterDatabase/: 1.json
app/src/androidTest/java/com/xdmpx/normscount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdmpx/normscount/: Counter.kt  CounterUI.kt  CounterUIHelper.kt  MainActivity.kt  NotificationReceiver.kt  Settings.kt  Utils.kt
app/src/main/java/com/xdmpx/normscount/about/: About.kt
app/src/main/java/com/xdmpx/normscount/counter/: Counter.kt  CounterUI.kt  CounterUIHelper.kt  CounterViewModel.kt  CountersViewModel.kt
app/src/main/java/com/xdmpx/normscount/database/: CounterDao.kt  CounterDatabase.kt  CounterEntity.kt
app/src/main/java/com/xdmpx/normscount/settings/: Settings.kt  SettingsInstance.kt  SettingsUI.kt  SettingsViewModel.kt
app/src/main/java/com/xdmpx/normscount/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: SettingsProto.proto
app/src/main/res/drawable/: rounded_brightness_auto_24.xml  rounded_circle_notifications_24.xml  rounded_dark_mode_24.xml  rounded_delete_forever_24.xml  rounded_file_open_24.xml  rounded_file_save_24.xml  rounded_invert_colors_24.xml  rounded_light_mode_24.xml  rounded_phone_android_24.xml  rounded_touch_app_24.xml  rounded_vibration_24.xml  rounded_visibility_lock_24.xml  sharp_edit_24.xml  sharp_refresh_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xdmpx/normscount/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
